# FinalWebDevEpamFitness

./: README.md  pom.xml
src/main/java/com/epam/osipchik/gym/: Main.java
src/main/java/com/epam/osipchik/gym/command/: Command.java  CommandProvider.java  CommandType.java
src/main/java/com/epam/osipchik/gym/command/impl/: AuthorizationPage.java  AuthorizationUserCommand.java  BuyAbonement.java  CommandException.java  CommandNotFound.java  EnglishLang.java  LogOut.java  MainPage.java  RegistrationPage.java  RegistrationUserCommand.java  RussianLang.java  ShowAbonements.java
src/main/java/com/epam/osipchik/gym/config/: ConnectionBuilder.java  DataBaseConfig.java  DatabaseHandler.java
src/main/java/com/epam/osipchik/gym/controller/: Controller.java
src/main/java/com/epam/osipchik/gym/controller/filter/: CharSetFilter.java
src/main/java/com/epam/osipchik/gym/controller/util/: DispatcherHelper.java  JspTagName.java  RequestAttributeValue.java  RequestParameterValue.java  ResourceDispatcher.java  SessionAttributeName.java  SessionWorker.java
src/main/java/com/epam/osipchik/gym/dao/: AbonementDao.java  AbonementTypeDao.java  ExerciseDao.java  RoleDao.java  UserCommentDao.java  UserDao.java  UserExerciseDao.java  WalletDao.java
src/main/java/com/epam/osipchik/gym/dao/impl/: AbonementDaoImpl.java  AbonementTypeDaoImpl.java  DaoException.java  DaoFactory.java  ExerciseDaoImpl.java  RoleDaoImpl.java  UserCommentDaoImpl.java  UserDaoImpl.java  UserExerciseDaoImpl.java  WalletDaoImpl.java
src/main/java/com/epam/osipchik/gym/entity/abonement/: Abonement.java  AbonementType.java
src/main/java/com/epam/osipchik/gym/entity/comment/: Comment.java
src/main/java/com/epam/osipchik/gym/entity/exercise/: Exercise.java  UserExercise.java
src/main/java/com/epam/osipchik/gym/entity/role/: Roles.java
src/main/java/com/epam/osipchik/gym/entity/user/: User.java  Wallet.java
src/main/java/com/epam/osipchik/gym/service/: AbonementService.java  AuthorizationService.java  CommentService.java  UserAuthService.java  UserService.java
src/main/java/com/epam/osipchik/gym/service/impl/: AbonementServiceImp.java  AuthorizationServiceImpl.java  CommentServiceImpl.java  ServiceException.java  ServiceFactory.java  UserServiceImpl.java
src/main/java/com/epam/osipchik/gym/service/validator/: UserDataValidator.java
src/main/java/com/epam/osipchik/gym/utils/: AbonementUtils.java
src/main/resources/: locale.properties  locale_en.properties  locale_ru.properties  log4j2.xml  todo
src/main/resources/script_db/: script_db.txt
src/test/java/: UserTests.java
src/test/java/com/epam/osipchik/gym/config/: AbonementTests.java  DatabaseHandlerTest.java  LoggerTest.java
web/: authorization.jsp  index.jsp  registrationForm.jsp
web/WEB-INF/: web.xml
web/css/: body.css  fonts.css  footer.css  main.css  sidebar.css
web/js/: authorozation.js  registration.js
web/jsp/: abonement.jsp  authorization.jsp  errorPage.jsp  registrationForm.jsp  userAbonement.jsp
web/jsp/footer/: footer.jsp
web/jsp/head/: head.jsp
web/jsp/header/: header.jsp
